# MVC-Propject-Template

./: MVC Propject Template.sln  README.md
mvc9/: MoreFeatures.cs  Program.cs  _imports.razor  appsettings.json  mvc9.csproj  mvc9Program.cs  readme.txt
mvc9/.template.config/: template.json
mvc9/Areas/Identity/Pages/: _ViewImports.cshtml
mvc9/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
mvc9/Controllers/: HomeController.cs  Mvc9HomeController.cs
mvc9/Data/: ApplicationDbContext.cs
mvc9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc9/Models/: ErrorViewModel.cs
mvc9/Pages/: CounterPage.razor  razor1.cshtml  razor1.cshtml.cs
mvc9/Properties/: launchSettings.json
mvc9/Views/: _ViewImports.cshtml  _imports.razor
mvc9/Views/Home/: Index.cshtml  mvc9HomeIndex.cshtml
mvc9/Views/Shared/: Counter.razor  ServerTime.razor  _Layout.cshtml
mvc9/wwwroot/Data/: asp.net.identity.db
